<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgParticleInB</class>
 <widget class="QDialog" name="dlgParticleInB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teilchen im Magnetfeld</string>
  </property>
  <widget class="QPushButton" name="pbBerechne">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Berechne</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>555</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="pbGraphik">
      <property name="text">
       <string>Graph &gt;&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>98</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>80</y>
     <width>391</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lyGraph">
    <item>
     <widget class="QPushButton" name="pbVergleich">
      <property name="text">
       <string>Vergleich mit/ohne Luftwiderstand</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="gbDatenEingabe">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>571</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top left */
    padding: 0 3px;
color: black;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}</string>
   </property>
   <property name="title">
    <string>Daten Eingabe</string>
   </property>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>551</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hlyParticleInB">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="lbLarmorFrequenz">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Larmor Frequenz:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leLarmorFrequenzInput">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>998</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Frequenz der &lt;a href=&quot;https://flexikon.doccheck.com/de/index.php?title=Pr%C3%A4zessionsbewegung&amp;amp;action=edit&amp;amp;redlink=1&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;Präzessionsbewegung&lt;/span&gt;&lt;/a&gt; eines &lt;a href=&quot;https://flexikon.doccheck.com/de/Elementarteilchen&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;Elementarteilchens&lt;/span&gt;&lt;/a&gt; in einem externen &lt;a href=&quot;https://flexikon.doccheck.com/de/Magnetfeld&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;Magnetfeld (Omega = B*q/m,  position x0 = −v0y / omega)&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="maxLength">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbV0">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Anfangsgeschwingikeit [m/s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>v0:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leV0Input">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Anfangsgeschwingikeit [m/s]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbWinkel">
       <property name="text">
        <string>Winkel:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spWinkelInput">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbLaufzeit">
       <property name="text">
        <string>Laufzeit:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spLaufzeitInput">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbIntervalle">
       <property name="text">
        <string>Intervalle:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spIntervalleInput">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbEingabe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Dateneingabe</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>20</width>
     <height>441</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbGraphExtensionTitel">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>30</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
}</string>
   </property>
   <property name="text">
    <string>Graphik Titel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbErgebnis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>571</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #00E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top left */
    padding: 0 3px;
color: black;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}</string>
   </property>
   <property name="title">
    <string>Ergebnis</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>529</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="lbStartRichtung">
       <property name="text">
        <string>Start Richtung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leStartRichtung">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbStepOfHelix">
       <property name="text">
        <string>step of helix : s=v0z *T= :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leStepOfHelix">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>529</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="lbKreisRadius">
       <property name="text">
        <string>xy Ebene: KreisMittelpunkt ( 0 , 0 ), Radius=:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leKreisRadius">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgParticleInB</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
